#set interface
interface=wlan1mon #at0 for airbase, wlanX for hostapd

#range dhcp + mask + lease
dhcp-range=10.0.0.10,10.0.0.250,255.255.255.0,12h

#3=gateway 6=automatically configure our DHCP clients to use the DNS servers we provide
dhcp-option=3,10.0.0.1
dhcp-option=6,10.0.0.1

#server dns choisi
server=1.1.1.1

#options obligatoire pour debug
log-queries
log-dhcp

#Pas touche
listen-address=127.0.0.1
