interface=wlan1mon
driver=nl80211
ssid=AP_Fake

#This means I will be creating an 802.11g wireless network, capable of both 2.4 and 5.0 GHz frequency ranges.
hw_mode=g

#Specifie le BSSID de l'AP cible
#bssid=

channel=1

#MAC Access Control List
macaddr_acl=0

ignore_broadcast_ssid=0
ieee80211n=1

#Wireless Multimedia Extension
wme_enabled=1
